# To-Do-Lists-Tasks-KMM

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/todolist/kmm/: App.android.kt
composeApp/src/androidMain/kotlin/todolist/kmm/data_cache/sqldelight/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/todolist/kmm/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/sqldelight/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/todolist/kmm/: App.kt
composeApp/src/commonMain/kotlin/todolist/kmm/data_cache/: CacheDataImp.kt
composeApp/src/commonMain/kotlin/todolist/kmm/data_cache/sqldelight/: AppDatabase.sq  DatabaseDriverFactory.kt  SharedDatabase.kt
composeApp/src/commonMain/kotlin/todolist/kmm/data_remote/: RemoteDataImp.kt
composeApp/src/commonMain/kotlin/todolist/kmm/data_remote/model/: TaskModel.kt
composeApp/src/commonMain/kotlin/todolist/kmm/data_remote/model/mapper/: ApiTaskMapper.kt
composeApp/src/commonMain/kotlin/todolist/kmm/di/: Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/todolist/kmm/domain/: IRepository.kt
composeApp/src/commonMain/kotlin/todolist/kmm/domain/interactors/: AddTaskUseCase.kt  GetTaskUseCase.kt  GetTasksFavoritesUseCase.kt  GetTasksUseCase.kt  IsTaskFavoriteUseCase.kt  SwitchTaskFavoriteUseCase.kt
composeApp/src/commonMain/kotlin/todolist/kmm/domain/interactors/type/: BaseUseCase.kt  BaseUseCaseFlow.kt
composeApp/src/commonMain/kotlin/todolist/kmm/domain/models/: Complexity.kt  Status.kt  Task.kt
composeApp/src/commonMain/kotlin/todolist/kmm/domain/models/map/: Mapper.kt
composeApp/src/commonMain/kotlin/todolist/kmm/presentation/: ProgressIndicator.kt
composeApp/src/commonMain/kotlin/todolist/kmm/presentation/intent/: BaseViewModel.kt  UIEffect.kt  UIEvent.kt  UIState.kt
composeApp/src/commonMain/kotlin/todolist/kmm/presentation/model/: ResourceUIState.kt
composeApp/src/commonMain/kotlin/todolist/kmm/presentation/mvi/: BaseViewModel.kt  UIEffect.kt  UIEvent.kt  UIState.kt
composeApp/src/commonMain/kotlin/todolist/kmm/presentation/ui/common/: ActionBarIcon.kt  ArrowBackIcon.kt  TaskItem.kt  TaskList.kt
composeApp/src/commonMain/kotlin/todolist/kmm/presentation/ui/common/state/: Empty.kt  Error.kt  Loading.kt  ManagementResourceUiState.kt
composeApp/src/commonMain/kotlin/todolist/kmm/presentation/ui/features/task_details/: TaskDetailContract.kt  TaskDetailViewModel.kt  TaskDetailsScreen.kt
composeApp/src/commonMain/kotlin/todolist/kmm/presentation/ui/features/tasks/: TaskCard.kt  TaskScreen.kt  TasksContrant.kt  TasksViewModel.kt
composeApp/src/commonMain/kotlin/todolist/kmm/presentation/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/todolist/kmm/presentation/view/common/: ActionBarIcon.kt  ArrowBackIcon.kt  TaskItem.kt  TaskList.kt
composeApp/src/commonMain/kotlin/todolist/kmm/presentation/view/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/todolist/kmm/repository/: ICacheData.kt  IRemoteData.kt  RepositoryImp.kt
composeApp/src/commonMain/resources/MR/base/string/: string.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/todolist/kmm/data_cache/sqldelight/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/todolist/kmm/di/: PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/todolist/kmm/images/: ResImages.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/sqldelight/: DatabaseDriverFactory.kt
composeApp/src/nativeMain/kotlin/di/: PlatformModule.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+19 files in other folders)
